<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bears</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister|Open+Sans" rel="stylesheet">
</head>
<body>

<header>
	<div class="container">
		<div class="primary">
			<!-- Primary Optical Area -->
			<a href="index.html"><img src="images/bear-logo.png" alt="Bear logo"></a>
		</div>
		<div class="big-message">
			<a href="index.html"><h1>Bears!</h1></a>
		</div>
		<div class="strong">
			<!-- Strong Follow Area -->
			<form method="post" action="thanks.php">
				<label class="stand-alone" for="email">Sign-up for our Newsletter about bears</label>
				<input type="email" name="email" id="email" placeholder="email">
				<input type="submit" value="Sign-up">
			</form>
		</div>
	</div><!-- .container -->
</header>

<main>
	<div class="container">

		<p class="lead too-wide">Bears are carnivoran mammals of the family Ursidae. They are classified as caniforms, or doglike carnivorans. Although only eight species of bears are extant, they are widespread, appearing in a wide variety of habitats throughout the Northern Hemisphere and partially in the Southern Hemisphere. Bears are found on the continents of North America, South America, Europe, and Asia. Common characteristics of modern bears include large bodies with stocky legs, long snouts, small rounded ears, shaggy hair, plantigrade paws with five nonretractile claws, and short tails.</p>

		<section class="l-fpattern">

			<h2>Etymology</h2>

			<div>

				<p>Bear taxon names such as <strong>Arctoidea</strong> and <strong>Helarctos</strong> come from the ancient Greek word ἄρκτος (arktos), meaning bear, as do the names "arctic" and "antarctic", from the constellation Ursa Major, the "Great Bear", prominent in the northern sky</p>
			
				<p>The English word "bear" comes from Old English <strong>bera</strong> and belongs to a family of names for the bear in Germanic languages, such as Swedish <strong>björn</strong>, also used as a first name, that originate from an adjective meaning "brown". "Bear" therefore originally meant <strong>"the brown one."</strong> This terminology for the animal originated as a taboo avoidance term: proto-Germanic tribes replaced their original word for bear – <strong>arkto</strong> – with this euphemistic expression out of fear that speaking the animal's true name might cause it to appear.</p>

			</div>

			<div>
				<figure class="photo-frame">
					<img src="images/brown-bear.jpg" alt="Brown Bear">
					<figcaption>Brown bear from Kodiak, Alaska</figcaption>
				</figure>
			</div>

		</section>

		<section class="l-fpattern">

			<h2>Taxonomy and phylogeny</h2>

			<p>The family Ursidae is one of nine families in the suborder <strong>Caniformia</strong>, or "doglike" carnivorans, within the order Carnivora. Bears' closest living relatives are the pinnipeds, canids, and musteloids. Modern bears comprise eight species in three subfamilies: <strong>Ailuropodinae</strong> (monotypic with the giant panda), <strong>Tremarctinae</strong> (monotypic with the spectacled bear), and <strong>Ursinae</strong> (containing six species divided into one to three genera, depending on the authority). Nuclear chromosome analysis show that the karyotype of the six ursine bears is nearly identical, with each having 74 chromosomes, whereas the giant panda has 42 chromosomes and the spectacled bear 52. These smaller numbers can be explained by the fusing of some chromosomes, and the banding patterns on these match those of the ursine species, but differ from those of procyonids, which supports the inclusion of these two species in Ursidae rather than in Procyonidae, where they had been placed by some earlier authorities.</p>

			<div>
				<figure class="right photo-frame">
					<img src="images/skull.jpg" alt="Bear skull">
					<figcaption>Plithocyon armagnacensis skull, a member of the extinct subfamily Hemicyoninae from the Miocene</figcaption>
				</figure>
			</div>

		</section>

		<section class="l-fpattern">

			<h2>Physical characteristics</h2>

			<p>The bear family includes the most massive extant terrestrial members of the order Carnivora. The polar bear is considered to be the largest species, with adult males weighing 350–700 kg (772–1,543 lb) and measuring 2.4–3 metres (7 ft 10 in–9 ft 10 in) in total length. The smallest species is the sun bear, which ranges 25–65 kg (55–143 lb) in weight and 100–140 cm (39–55 in) in length. Prehistoric North and South American short-faced bears were the largest species known to have lived. The latter estimated to have weighed 1,600 kg (3,500 lb) and stood 3.4 m (11 ft) tall. Body weight varies throughout the year in bears of temperate and arctic climates, as they build up fat reserves in the summer and autumn and lose weight during the winter.</p>

			<div>
				<figure class="right photo-frame">
					<img src="images/sitting-bear.jpg" alt="Bear skull">
					<figcaption>Despite being quadrupeds, bears can stand and sit as humans do</figcaption>
				</figure>
			</div>

		</section>
	</div><!-- .container -->
</main>

</body>
</html>